<Window x:Class="AerialMapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
		Title="MainWindow" 
		Height="350" 
		Width="525" WindowState="Maximized">
    <Grid>
		<esri:MapView x:Name="BaseMapView"
					  LayerLoaded="BaseMapView_LayerLoaded"
                      Initialized="BaseMapView_Initialized">
			<esri:Map>
				<esri:ArcGISTiledMapServiceLayer ID="Basemap"
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
			</esri:Map>
		</esri:MapView>
        
        <Button x:Name="bOpenFileDialog" Content="Open File"
                Height="30" Width="60" Margin="10,10"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="Beige" Click="bOpenFileDialog_Click" />
        <Button x:Name="bRotateLeft" Content="&lt;"
                Height="20" Width="20" Margin="10,40,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="Beige" Click="bRotateLeft_Click" />
        <Button x:Name="bRotateDefault" Content="O"
                Height="20" Width="20" Margin="30,40,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="Beige" Click="bRotateDefault_Click" />
        <Button x:Name="bRotateRight" Content="&gt;"
                Height="20" Width="20" Margin="50, 40, 0 0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="Beige" Click="bRotateRight_Click" />
    </Grid>
</Window>
